in 100 shatbi agami 1/4/2019 11A.m 1.5h 30km one_way 0stops limo100 4 
in 102 mandra shatbi 2/4/2019 11A.m 0.5h 20km round_trip 2stops minibus101 10 
in 101 agmy mandra 1/4/2019 10A.m 1.5h 50km one_way 1stops minibus100 10 
in 103 agmy shatbi 2/4/2019 10A.m 1h 30km round_trip 0stops bus100 20
in 200 october tahrer 3/4/2019 11A.m 1h 25km one_way 1stops Limo101 4 
in 201 tahrer maadi 3/4/2019 10A.m 1.5h 22km round_trip 2stops minibus100 10
in 202 maadi october 4/4/2019 11A.m 2h 35km one_way 0stops bus101 20
in 300 noba comombo 4/4/2019 10A.m 0.5h 32km one_way 1stops Limo100 4 
in 301 comombo malky 5/4/2019 11A.m 1.5h 41km round_trip 2stops minibus101 10
in 302 malky noba 5/4/2019 10A.m 1h 45km one_way 0stops bus100 20
out 111 alex cairo 6/4/2019 11A.m 3h 200km one_way 0stops bus100 20
out 112 alex aswan 6/4/2019 10A.m 12h 900km one_way 1stops bus101 20
out 113 alex cairo 7/4/2019 11A.m 3h 200km round_trip 2stops minibus100 10
out 114 alex aswan 7/4/2019 10A.m 12h 900km round_trip 0stops limo100 4
out 211 cairo alex 8/4/2019 11A.m 3h 200km one_way 1stops bus100 20
out 212 cairo aswan 8/4/2019 10A.m 7h 700km one_way 2stops minibus101 10
out 213 cairo alex 9/4/2019 11A.m 3h 200km round_trip 0stops limo101 4
out 311 aswan alex 9/4/2019 10A.m 12h 900km one_way 1stops bus101 20
out 312 aswan cairo 9/4/2019 11A.m 7h 700km one_way 2stops minibus100 10
out 313 aswan alex 9/4/2019 11A.m 12h 900km round_trip  0stops limo100 4
